# spring_framework

./: .gitignore  README.md  pom.xml
.db/: platform_admin.sql
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-service/: pom.xml
admin/admin-service/src/main/java/com/platform/admin/service/: AdminApplication.java
admin/admin-service/src/main/java/com/platform/admin/service/config/: SwaggerConfig.java
admin/admin-service/src/main/java/com/platform/admin/service/controller/: DictController.java  MenuController.java  OauthClientController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
admin/admin-service/src/main/java/com/platform/admin/service/mapper/: DictMapper.java  MenuMapper.java  OauthClientMapper.java  RoleMapper.java  RoleMenuMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
admin/admin-service/src/main/java/com/platform/admin/service/service/: DictService.java  MenuService.java  OauthClientService.java  RoleMenuService.java  RoleService.java  TestService.java  UserRoleService.java  UserService.java
admin/admin-service/src/main/java/com/platform/admin/service/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  OauthClientServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
admin/admin-service/src/main/java/com/platform/service/admin/: AdminApplication.java  Test.java
admin/admin-service/src/main/java/com/platform/service/admin/config/: OAuth2ClientConfig.java  ResourceServerConfig.java  SwaggerConfig.java
admin/admin-service/src/main/java/com/platform/service/admin/constant/: ConstantPublic.java
admin/admin-service/src/main/java/com/platform/service/admin/controller/: TestController.java
admin/admin-service/src/main/java/com/platform/service/admin/mapper/: TestMapper.java
admin/admin-service/src/main/java/com/platform/service/admin/service/: TestService.java
admin/admin-service/src/main/java/com/platform/service/admin/service/impl/: TestServiceImpl.java
admin/admin-service/src/main/resources/: bootstrap.yml  logback-spring.xml
admin/admin-service/src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  OauthClientMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin/admin-service/src/test/java/com/platform/admin/service/test/: CrudTest.java  Test.java
admin/src/main/java/com/parent/admin/: AdminApplication.java
admin/src/main/java/com/platform/admin/: AdminApplication.java
admin/src/main/java/com/platform/admin/config/: WebSecurityConfig.java
admin/src/main/java/com/platform/admin/controller/: ApiController.java  HelloController.java
admin/src/main/java/com/platform/admin/service/: UserDetailsServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/parent/admin/: AdminApplicationTests.java
admin/src/test/java/com/platform/admin/: AdminApplicationTests.java
api/: pom.xml
api/admin-api/: pom.xml
auth/: pom.xml
auth/src/main/java/com/platform/auth/: AuthApplication.java
auth/src/main/java/com/platform/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth/src/main/java/com/platform/auth/controller/: UserController.java
auth/src/main/java/com/platform/auth/feign/: OauthClientFeignClient.java  UserFeignClient.java
auth/src/main/java/com/platform/auth/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/platform/auth/test/: FeignTest.java
common/: pom.xml
common/common-auth/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/platform/common/core/: Test.java
common/common-core/src/main/java/com/platform/common/core/aop/: RequestLogIgnore.java
common/common-core/src/main/java/com/platform/common/core/aspect/: LogAspect.java
common/common-core/src/main/java/com/platform/common/core/base/: BaseEntity.java  R.java
common/common-core/src/main/java/com/platform/common/core/constant/: ConstantPublic.java  FeignClientPublic.java
common/common-core/src/main/java/com/platform/common/core/enums/: HttpEnum.java  HttpStatusEnum.java
common/common-core/src/main/java/com/platform/common/core/exception/: AuthenticateException.java  BusinessException.java  ForbiddenException.java  InternalException.java  ParameterException.java  UnauthorizedException.java
common/common-core/src/main/java/com/platform/common/core/feign/: FeignOptional.java
common/common-core/src/main/java/com/platform/common/core/handler/: GlobalExceptionHandler.java  RestResultHandler.java
common/common-generator/: pom.xml
common/core/: pom.xml
common/src/main/java/com/platform/common/entity/: User.java
common/src/main/java/com/platform/common/vo/: UserVO.java
config/: pom.xml
config/src/main/java/com/platform/config/: ConfigApplication.java
config/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
config/src/main/resources/config/: admin-dev.yml  gateway-dev.yml
demo/: pom.xml
demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/parent/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/parent/eureka/: EurekaApplicationTests.java
eureka/src/test/java/com/platform/eureka/: EurekaApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/parent/eureka2/: Eureka2Application.java
eureka2/src/test/java/com/parent/eureka2/: Eureka2ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/platform/gateway/: GatewayApplication.java
gateway/src/main/java/com/platform/gateway/config/: ResourceServerConfig.java  RouteConfig.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
service/: pom.xml
service/admin-service/: pom.xml
single-demo/: pom.xml
single-demo/src/main/java/com/platform/admin/: AdminApplication.java
single-demo/src/main/resources/: bootstrap.yml
(+32 files in other folders)
