<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>admin-service</artifactId>

    <dependencies>
        <!-- platform auth -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-auth</artifactId>
        </dependency>
        <!-- platform core -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>