<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth</artifactId>

    <dependencies>
        <!-- platform auth -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-auth</artifactId>
        </dependency>
        <!-- platform core -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- admin-api -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>admin-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>